# MyApplication

./: build.gradle  jitpack.yml  myfile.java.asc  pom.xml  public.key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subhasha/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhasha/myapplication/: MainActivity.kt  SwibeButton.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_motion.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/xml/: content_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
sliding-button/: build.gradle
sliding-button/src/androidTest/java/com/subhasha/slidingbutton/: ExampleInstrumentedTest.kt
sliding-button/src/main/: AndroidManifest.xml
sliding-button/src/main/java/com/subhasha/slidingbutton/: SlideButton.kt  SlideButtonUtil.kt
sliding-button/src/main/res/drawable/: shape_rounded.xml
sliding-button/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
sliding-button/src/test/java/com/subhasha/slidingbutton/: ExampleUnitTest.kt
